{
  "name": "testkikige",
  "version": "1.0.0",
  "description": "kiki test",
  "main": "index.js",
  "scripts": {
    "test": "npm run testkikige"
  },
  "repository": {
    "type": "git",
    "url": "https://registry.npmjs.org/"
  },
  "keywords": [
    "kiki"
  ],
  "author": "kiki",
  "license": "ISC"
}
